libobjectbox.dylib:
  >> Date: 2023-12-11 17:53:35
  >> Size: 3758832
  >> Section types: __TEXT, __DATA, __OBJC
  >> Sizes by type: 1179648, 16384, 0
  >> Info: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit dynamically linked shared library x86_64] [arm64]
/Volumes/GrayBoxSsd/gitlab-builds/hYL5zQGV/0/objectbox/objectbox/cbuild/Release/objectbox-c/libobjectbox.dylib (for architecture x86_64):	Mach-O 64-bit dynamically linked shared library x86_64
/Volumes/GrayBoxSsd/gitlab-builds/hYL5zQGV/0/objectbox/objectbox/cbuild/Release/objectbox-c/libobjectbox.dylib (for architecture arm64):	Mach-O 64-bit dynamically linked shared library arm64
  >> Version found: 3.7.1-2023-12-11
  >>     6969 internal symbols. C: 0 mdb, 0 Dart, 1748 GCC
  >> 0 internal C++ namespace symbols: 0 objectbox, 0 std, 0 flatbuffers
  >>      200 external symbols: 0 std namespace, 0 pthread
  >> Exported C symbols: 416 obx, 50 obx_sync, 0 JNI, 0 lws, 0 mbedtls, 0 OPENSSL
  >> 0 exported C++ namespace symbols: 0 objectbox, 0 std
  >> Architectures: x86_64 arm64
  >> SHA256: 18fea14886e052d7569e73573be1e630415ed35ac0053281b2738158b6d3020f
  Config: C++11, AppleClang 15.0.0.15000040, Features=Lmdb   
